{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.rulers": [
    100
  ],
  "editor.formatOnSave": false,
  "saveAndRun": {
    "commands": [
      {
        "match": "\\.hs$",
        "cmd": "bash -c \"~/.local/bin/hindent ${file} && ./test.sh\"",
        "useShortcut": false,
        "silent": false
      }
    ]
  },
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "editor.wrappingIndent": "indent",
  "languageServerHaskell.useCustomHieWrapper": true,
  "languageServerHaskell.useCustomHieWrapperPath": "hie-wrapper"
}